{
    "window_width": 500,
    "window_height": 45,
    "idle_endurance": 5,
    "maxlen":40,
    "rows":2,
    "opacity":0.75,
    "fg":"white",
    "bg":"black",
    "font_type":"Courier New",
    "font_size":14,
    "model":"models/deepspeech-0.9.3-models.pbmm",
    "scorer":"models/deepspeech-0.9.3-models.scorer"
}